<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rododin.algorithms</groupId>
	<artifactId>algorithms</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Algorithms</name>

	<properties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<!-- The 'ramdisk' profile is useful if you like to speed up the project building process with a RAM Disk.
				 However the real acceleration advantage depends on your disk caching.
				 If your system caches the files well, and you have enough physical memory, your will NOT gain any major advantage.
				 Also the RAM Disk is useful if your project is placed on an SSD drive,
				 so with moving the Maven target folders onto the RAM Disk you can save the SSD resource.
				 The path to the RAM Disk should be defined with the ${RAMDISK} (%RAMDisk%) environment variable.
				 If you don't have any RAM Disk properly configured, do NOT use this profile.
		 -->
		<profile>
			<id>ramdisk</id>
			<build>
				<directory>${env.RAMDISK}/temp/algorithms/${project.groupId}-${project.artifactId}/target</directory>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>modules/utils</module>
		<module>modules/sort_algorithms</module>
		<module>modules/connectivity_problem</module>
	</modules>

	<repositories>
	</repositories>

	<pluginRepositories>
	</pluginRepositories>

</project>
