<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>algorithms</artifactId>
		<groupId>org.rododin.algorithms</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>org.rododin.primaries</groupId>
	<artifactId>primaries</artifactId>
	<packaging>jar</packaging>
	<name>Algorithms :: Primary Numbers</name>

	<properties>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.rododin.algorithms.primaries.Primaries</mainClass>
							<packageName>org.rododin.algorithms.primaries</packageName>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>http://rododin.org</url>
							<Built-By>Rod Odin (Nikolay Chebotaryov)</Built-By>
							<implementation-version>${project.version}</implementation-version>
							<Bundle-Name>Algorithms :: Primary Numbers</Bundle-Name>
							<Bundle-Vendor>RodOdin.org</Bundle-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
	</dependencies>

</project>
